@media ( max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-container
      column-gap: 20px
    &-maincapacity
      margin-bottom: 20px
@media ( max-width:992px)
  .container, .newsletter-container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
  .search
    &__input
      max-width: 340px
  .navigation
    padding-top: 22px
    padding-bottom: 22px
    &__link
      font-size: 12px
      line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &-guide
      flex-direction: row
  .hotel
    &-slider
      width: 100%
      margin-bottom: 30px
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-container
      flex-wrap: wrap
    &__title
      margin-bottom: 57px
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .packages
    &-container
      grid-template-columns: 1fr 1fr
@media ( max-width:768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user
      display: none
  .menu
    &-button
      outline: none
      padding: 0
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .navigation
    display: none
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-guide
      flex-direction: column
      min-height: 450px
  .hotel
    &-slider
      height: 350px
      height: fit-content
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-container
      max-width: 576px
      flex-direction: column
      align-items: flex-start
    &-title
      width: 100%
      margin-bottom: 30px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after
          display: none
        &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 36px
  .card
    width: 48%
    height: 255px
  .packages
    &-container
      grid-template-columns: 1fr
      column-gap: 0
    &-title
      margin-top: 0
    &-maincard
      max-width: 350px
      flex-direction: column
      grid-column-start: span 1
      justify-self: center
    &-maintext
      &__rating
        margin-top: 20px
      &__description
        font-size: 13px
        margin-bottom: 16px
    &-card
      justify-self: center
@media (min-width: 576px ) and (max-width: 630px )
  .newsletter
    padding-left: 20px
@media ( max-width: 576px)
  .logo
    width: 99px
  .hotel
    &-slider
      height: fit-content
      margin-bottom: 20px
  .newsletter
    padding-left: 20px
  .card
    width: 100%
@media ( max-width: 390px)
  .subscribe
    width: 280px
