.activities
  padding: 60px 0 98px 0
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 57px
  &-container
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
  &__image
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    font-weight: 500
    font-size: 12px
    line-height: 16px
    border: none
    border-radius: 4px
    cursor: pointer
    outline: none
    padding: 7px 22px
    background-color: $primary
    color: $light
