.stars
  flex-basis: 100%
.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
    color: $text-color
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%px
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 15
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      z-index: 99
      cursor: pointer
      outline: none
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
  .offer
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    font-size: 10px
    line-height: 13px
    color: $light
  .rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
      font-size: 8px
      line-height: 10px
    &__counter
      font-size: 14px
      line-height: 18px
  &-grid
    display: flex
    justify-content: space-between
  &-guide
    font-family: "Nunito", sans-serif
    display: flex
    flex-direction: column
    justify-content: space-between
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  height: 210px
  padding: 27px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
    margin-bottom: 1px
  &__perroom
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__capacity
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__quick
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-decoration: none
    cursor: pointer
    color: inherit
  &__num
    margin-left: 8px
  &__button
    width: 100%
    font-weight: 600
    font-size: 14px
    line-height: 19px
    min-height: 45px
    padding-top: 13px
    padding-bottom: 13px
    border-radius: 4px
    border: none
    outline: none
    color: inherit
    background-color: $primary
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
