.packages
  padding: 40px 0 70px 0
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 30px
    row-gap: 30px
    &__oldprice
      color: $light
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
  &-purchase
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 297px
    &__pricetag
      color: $light
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px
      background-color: $primary
      color: $light
      border-radius: 4px
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border: none
      outline: none
      cursor: pointer
  &-maincapacity
    margin-bottom: 37px
    &__icon
      margin-right: 11px
    &__text
      margin-bottom: 11px
      display: flex
      align-items: center
    &__description
      color: $light
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &-capacity
    margin-bottom: 24px
    &__icon
      margin-right: 11px
    &__text
      display: flex
      align-items: center
      margin-bottom: 11px
    &__description
      color: $light
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &-card
    max-width: 350px
    // max-height: 500px
    border-radius: 8px
    overflow: hidden
    &__image
      max-width: 350px
      height: 250px
      position: relative
    &__offer
      position: absolute
      padding: 4px 9px
      color: $light
      background-color: $primary
      border-radius: 3px
      left: 0
      top: 26px
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &__photo
      width: 100%
      height: 100%
      object-fit: cover
  &-maincard
    display: flex
    grid-column-start: span 2
    max-width: 730px
    border-radius: 8px
    overflow: hidden
    &__mainimage
      position: relative
      height: 500px
      max-width: 365px
    &__photo
      height: 100%
      width: 100%
      object-fit: cover
    &__offer
      position: absolute
      padding: 7px 12px
      color: $light
      background-color: $primary
      border-radius: 3px
      left: 0
      top: 26px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
  &-maintext
    background-color: $dark
    padding-left: 44px
    max-height: 500px
    padding-right: 21px
    padding-bottom: 30px
    &__rating
      margin-top: 46px
      margin-bottom: 5px
    &__maintitle
      margin: 0
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-bottom: 23px
    &__title
      margin: 0
      padding-top: 30px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-bottom: 23px
    &__description
      max-width: 299px
      color: $light
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
      margin-top: 0
  &-text
    background-color: $dark
    padding-left: 32px
    padding-right: 21px
    padding-bottom: 25px
    height: 250px
    &__title
      margin: 0
      padding-top: 30px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-bottom: 23px
